spring.application.name=booking-service
server.port=8081

# Base de Dados de Reservas
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
spring.datasource.username=admin
spring.datasource.password=password

# MODO PRODUÇÃO: Hibernate apenas valida se a estrutura do banco de dados está correta
spring.jpa.hibernate.ddl-auto=validate
# Flyway ativado para gestão de versões da BD
spring.flyway.enabled=true
# Localização dos arquivos de versões de migrações (default)
spring.flyway.locations=classpath:db/migration

# Opcional: Mostra o SQL gerado no log para debug
spring.jpa.show-sql=true

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest