spring.application.name=booking-service
server.port=8081

# Base de Dados de Reservas
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
spring.datasource.username=admin
spring.datasource.password=password

# MODO PROTOTIPAGEM: Hibernate cria/atualiza tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Flyway desativado nesta fase inicial
spring.flyway.enabled=false

# Opcional: Mostra o SQL gerado no log para debug
spring.jpa.show-sql=true

# Configuração RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest