spring.application.name=booking-service
server.port=8081

# -------------------------- Configuracoes do PostgreSQL ---------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
spring.datasource.username=admin
spring.datasource.password=password

# -------------------------- Configuracoes do Hibernate ---------------------------
# Hibernate apenas valida a estrutura
spring.jpa.hibernate.ddl-auto=validate

# -------------------------- Configuracoes do Flyway ---------------------------
# Flyway ativado para gestao de versoes da BD
spring.flyway.enabled=true

# Localizacao das migrations (default)
spring.flyway.locations=classpath:db/migration

# Opcional: Mostra o SQL gerado no log para debug
spring.jpa.show-sql=true

# -------------------------- Configuracoes do RabbitMQ ---------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# nome da "porta principal" de eventos do booking no.
booking.events.exchange=booking.exchange

# fila onde caem eventos de reserva criada.
booking.events.queue.created=booking.created.queue

# etiqueta que identifica esses eventos de criacao.
booking.events.routing-key.created=booking.created

# fila onde o booking recebe as respostas (estado atualizado).
booking.events.queue.status-updated=booking.status.updated.queue

# etiqueta que outros servicos usam para mandar essas respostas.
booking.events.routing-key.status-updated=booking.status.updated