spring.application.name=property-service
server.port=${SERVER_PORT:8082}

# --- Base de Dados ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/property_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# --- Flyway  ---
spring.flyway.enabled=true

# --- Configuracao RabbitMQ ---
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# --- Swagger / OpenAPI ---
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

cloudinary.cloud-name=${CLOUDINARY_NAME:=dsfjm1ncn}
cloudinary.api-key=${CLOUDINARY_API_KEY:=396424475647115}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:=l3YJgUb18eQ79gCqruqxk42zV}
