spring.application.name=property-service
server.port=8082

# Base de Dados de Propriedades
spring.datasource.url=jdbc:postgresql://localhost:5432/property_db
spring.datasource.username=admin
spring.datasource.password=password

# MODO PROTOTIPAGEM: Hibernate cria/atualiza tabelas automaticamente
spring.jpa.hibernate.ddl-auto=validate
# Flyway desativado nesta fase inicial
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Opcional: Mostra o SQL gerado no log para debug
spring.jpa.show-sql=true