spring.application.name=property-service
server.port=${SERVER_PORT:8082}

# Base de Dados de Propriedades
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/property_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# MODO PROTOTIPAGEM: Hibernate cria/atualiza tabelas automaticamente
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
# Flyway desativado nesta fase inicial
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS:classpath:db/migration}

# Opcional: Mostra o SQL gerado no log para debug
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
