spring.application.name=user-service
server.port=${SERVER_PORT:8083}

# Base de Dados de Utilizadores
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/user_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# MODO PROTOTIPAGEM: Hibernate cria/atualiza tabelas automaticamente
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
# Flyway desativado nesta fase inicial
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
# Localizacao das migrations (default)
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS:classpath:db/migration}

# Opcional: Mostra o SQL gerado no log para debug
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# JWT
jwt.secret=${JWT_SECRET:AAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8=}
jwt.expiration=${JWT_EXPIRATION_MS:86400000}
