# Nexus-Estates

./: .gitignore  CONTRIBUTING.md  README.md
.github/: CODEOWNERS
.github/workflows/: backend-ci.yml  frontend-ci.yml
.run/: Full-Stack-System.run.xml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/api-gateway/: TESTS.md  pom.xml
backend/api-gateway/src/main/java/com/nexus/estates/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/nexus/estates/filter/: AuthenticationFilter.java  RouteValidator.java
backend/api-gateway/src/main/java/com/nexus/estates/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/nexus/estates/filter/: AuthenticationFilterTest.java  Authenticationfiltertest.java  RouteValidatorTest.java
backend/api-gateway/src/test/java/com/nexus/estates/util/: JwtUtilTest.java
backend/booking-service/: TESTS.md  pom.xml
backend/booking-service/src/main/java/com/nexus/estates/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/nexus/estates/client/: NexusClients.java  Proxy.java
backend/booking-service/src/main/java/com/nexus/estates/config/: RabbitMQConfig.java  StripeConfig.java  WebClientConfig.java
backend/booking-service/src/main/java/com/nexus/estates/controller/: BookingController.java  BookingPaymentController.java
backend/booking-service/src/main/java/com/nexus/estates/dto/: BookingResponse.java  CreateBlockRequest.java  CreateBookingRequest.java  ErrorResponse.java  PropertyRuleDTO.java
backend/booking-service/src/main/java/com/nexus/estates/dto/payment/: PaymentConfirmation.java  PaymentIntent.java  PaymentMethod.java  PaymentResult.java  PaymentStatus.java  ProviderInfo.java  RefundResult.java  RefundStatus.java  TransactionDetails.java  TransactionInfo.java  TransactionSummary.java
backend/booking-service/src/main/java/com/nexus/estates/entity/: Booking.java  BookingStatus.java
backend/booking-service/src/main/java/com/nexus/estates/exception/: BookingConflictException.java  GlobalExceptionHandler.java  InvalidRefundException.java  PaymentNotFoundException.java  PaymentProcessingException.java  RuleViolationException.java
backend/booking-service/src/main/java/com/nexus/estates/mapper/: BookingMapper.java
backend/booking-service/src/main/java/com/nexus/estates/messaging/: BookingCreatedMessage.java  BookingEventPublisher.java  BookingStatusUpdatedMessage.java  CalendarBlockConsumer.java
backend/booking-service/src/main/java/com/nexus/estates/repository/: BookingRepository.java
backend/booking-service/src/main/java/com/nexus/estates/service/: BookingPaymentService.java  BookingService.java  PaymentGatewayProvider.java  StripePaymentProvider.java
backend/booking-service/src/main/java/com/nexus/estates/service/interfaces/: PaymentGatewayProvider.java
backend/booking-service/src/main/resources/: application.properties  data.sql
backend/booking-service/src/main/resources/db/migration/: V1__initial_schema.sql  V1__long.sql  V2__.sql  V3__Insert_Test_Data.sql  V4__More_Mock_Data.sql  V5__Guest_Booking.sql  V6__Guest_Document_Issue_Date.sql  V7__seed_dev_environment_bookings.sql  V8__availability_engine_blocked_status.sql
backend/booking-service/src/test/java/com/nexus/estates/controller/: BookingControllerTest.java
backend/booking-service/src/test/java/com/nexus/estates/messaging/: BookingEventPublisherExtendedTest.java  BookingEventPublisherTest.java  CalendarBlockConsumerTest.java
backend/booking-service/src/test/java/com/nexus/estates/repository/: BookingRepositoryTest.java
backend/booking-service/src/test/java/com/nexus/estates/service/: BookingPaymentServiceTest.java  BookingServiceIntegrationTest.java  BookingServiceTest.java  PaymentExceptionsTest.java  PaymentGatewayProviderTest.java  StripePaymentProviderTest.java
backend/booking-service/src/test/java/controller/: BookingControllerTest.java
backend/booking-service/src/test/java/service/: BookingServiceTest.java
backend/booking-service/src/test/resources/: application-test.properties
backend/common-library/: pom.xml
backend/common-library/src/main/java/com/nexus/estates/common/config/: OpenApiConfig.java
backend/common-library/src/main/java/com/nexus/estates/common/dto/: ApiResponse.java  ErrorResponse.java  PropertyQuoteRequest.java  PropertyQuoteResponse.java  PropertyRuleDTO.java  RuleOverrideDTO.java  SeasonalityRuleDTO.java  UserDTO.java
backend/common-library/src/main/java/com/nexus/estates/common/enums/: BookingStatus.java
backend/common-library/src/main/java/com/nexus/estates/common/messaging/: BookingCancelledMessage.java  BookingCreatedMessage.java  BookingStatusUpdatedMessage.java  BookingUpdatedMessage.java  CalendarBlockMessage.java
backend/common-library/src/main/java/com/nexus/estates/common/util/: WebhookCryptoUtil.java
backend/common-library/src/main/java/com/nexus/estates/dto/payment/: PaymentMethod.java  PaymentResponse.java  PaymentStatus.java  ProviderInfo.java  RefundResult.java  RefundStatus.java  TransactionInfo.java
backend/finance-service/: TESTS.md  pom.xml
backend/property-service/: TESTS.md  pom.xml
backend/sync-service/: TESTS.md  pom.xml
backend/user-service/: TESTS.md  pom.xml
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  middleware.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  signatureCreat.ts
frontend/components/: themeProvider.tsx
frontend/components/ui/: button.tsx  input.tsx  lightDarkSwitch.tsx  login-form.tsx
frontend/e2e/api/: amenities.spec.ts  auth.spec.ts  bookings.spec.ts  helpers.ts  properties.spec.ts
frontend/public/model/: casa.glb  chat.glb  syncronizar.glb
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: BoingText.tsx  ClickSpark.tsx  (+1 more)
infrastructure/: PROJECT_CONTEXT.md  docker-compose.deploy.yml  docker-compose.yml
infrastructure/env/: api-gateway.env  booking-service.env  finance-service.env  property-service.env  sync-service.env  user-service.env
(+512 files in other folders)
