spring.application.name=api-gateway
server.port=${SERVER_PORT:8080}

# --- Configuração Global de CORS ---
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# --- Rota User Service ---
# (Login/Register sao publicos, mas o filtro gere isso no RouteValidator)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=${USER_SERVICE_URL:http://localhost:8083}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[0].filters[1].name=RewritePath
spring.cloud.gateway.routes[0].filters[1].args.regexp=/api/v1/(?<segment>.*)
spring.cloud.gateway.routes[0].filters[1].args.replacement=/api/${segment}

# --- Rota Property Service ---
spring.cloud.gateway.routes[1].id=property-service
spring.cloud.gateway.routes[1].uri=${PROPERTY_SERVICE_URL:http://localhost:8082}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/properties/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1].name=RewritePath
spring.cloud.gateway.routes[1].filters[1].args.regexp=/api/v1/(?<segment>.*)
spring.cloud.gateway.routes[1].filters[1].args.replacement=/api/${segment}

# --- Rota Amenities (Property Service) ---
spring.cloud.gateway.routes[8].id=amenities
spring.cloud.gateway.routes[8].uri=${PROPERTY_SERVICE_URL:http://localhost:8082}
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/amenities/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[8].filters[1].name=RewritePath
spring.cloud.gateway.routes[8].filters[1].args.regexp=/api/v1/(?<segment>.*)
spring.cloud.gateway.routes[8].filters[1].args.replacement=/api/${segment}

# --- Rota Booking Service ---
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=${BOOKING_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/bookings/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[1].name=RewritePath
spring.cloud.gateway.routes[2].filters[1].args.regexp=/api/v1/(?<segment>.*)
spring.cloud.gateway.routes[2].filters[1].args.replacement=/api/${segment}

# --- Rota Sync Service ---
spring.cloud.gateway.routes[3].id=sync-service
spring.cloud.gateway.routes[3].uri=${SYNC_SERVICE_URL:http://localhost:8084}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/sync/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[3].filters[1].name=RewritePath
spring.cloud.gateway.routes[3].filters[1].args.regexp=/api/v1/(?<segment>.*)
spring.cloud.gateway.routes[3].filters[1].args.replacement=/api/${segment}

# Configuracao JWT (User-Service)
jwt.secret=${JWT_SECRET:AAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8=}

# Swagger aggregation (UI centralizado no Gateway)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urls[0].name=Booking Service
springdoc.swagger-ui.urls[0].url=/v3/api-docs/booking
springdoc.swagger-ui.urls[1].name=Property Service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/property
springdoc.swagger-ui.urls[2].name=User Service
springdoc.swagger-ui.urls[2].url=/v3/api-docs/user
springdoc.swagger-ui.urls[3].name=Sync Service
springdoc.swagger-ui.urls[3].url=/v3/api-docs/sync

# Proxy dos API Docs via Gateway (evita CORS)
spring.cloud.gateway.routes[4].id=docs-booking
spring.cloud.gateway.routes[4].uri=${BOOKING_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.routes[4].predicates[0]=Path=/v3/api-docs/booking
spring.cloud.gateway.routes[4].filters[0].name=RewritePath
spring.cloud.gateway.routes[4].filters[0].args.regexp=/v3/api-docs/booking
spring.cloud.gateway.routes[4].filters[0].args.replacement=/v3/api-docs

spring.cloud.gateway.routes[5].id=docs-property
spring.cloud.gateway.routes[5].uri=${PROPERTY_SERVICE_URL:http://localhost:8082}
spring.cloud.gateway.routes[5].predicates[0]=Path=/v3/api-docs/property
spring.cloud.gateway.routes[5].filters[0].name=RewritePath
spring.cloud.gateway.routes[5].filters[0].args.regexp=/v3/api-docs/property
spring.cloud.gateway.routes[5].filters[0].args.replacement=/v3/api-docs

spring.cloud.gateway.routes[6].id=docs-user
spring.cloud.gateway.routes[6].uri=${USER_SERVICE_URL:http://localhost:8083}
spring.cloud.gateway.routes[6].predicates[0]=Path=/v3/api-docs/user
spring.cloud.gateway.routes[6].filters[0].name=RewritePath
spring.cloud.gateway.routes[6].filters[0].args.regexp=/v3/api-docs/user
spring.cloud.gateway.routes[6].filters[0].args.replacement=/v3/api-docs

spring.cloud.gateway.routes[7].id=docs-sync
spring.cloud.gateway.routes[7].uri=${SYNC_SERVICE_URL:http://localhost:8084}
spring.cloud.gateway.routes[7].predicates[0]=Path=/v3/api-docs/sync
spring.cloud.gateway.routes[7].filters[0].name=RewritePath
spring.cloud.gateway.routes[7].filters[0].args.regexp=/v3/api-docs/sync
spring.cloud.gateway.routes[7].filters[0].args.replacement=/v3/api-docs
