spring.application.name=api-gateway
server.port=8080

# --- Rota User Service ---
# (Login/Register são publicos, mas o filtro gere isso no RouteValidator)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[0].filters[1].name=RewritePath
spring.cloud.gateway.routes[0].filters[1].args.regexp=/api/v1/(?<segment>.*)
spring.cloud.gateway.routes[0].filters[1].args.replacement=/${segment}

# --- Rota Property Service ---
spring.cloud.gateway.routes[1].id=property-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/properties/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1].name=RewritePath
spring.cloud.gateway.routes[1].filters[1].args.regexp=/api/v1/(?<segment>.*)
spring.cloud.gateway.routes[1].filters[1].args.replacement=/${segment}

# --- Rota Booking Service ---
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/bookings/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# --- Rota Sync Service ---
spring.cloud.gateway.routes[3].id=sync-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/sync/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[3].filters[1].name=RewritePath
spring.cloud.gateway.routes[3].filters[1].args.regexp=/api/v1/(?<segment>.*)
spring.cloud.gateway.routes[3].filters[1].args.replacement=/${segment}

# Configuração JWT (User-Service)
jwt.secret=${JWT_SECRET:AAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8=}