spring.application.name=api-gateway
server.port=8080

# Rotas do Gateway
# Rota para User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Rota para Property Service
spring.cloud.gateway.routes[1].id=property-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/properties/**


# Rota para Booking Service
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bookings/**

#Rota para Sync Service
# Para endpoints de Webhooks ou exportação iCal
spring.cloud.gateway.routes[3].id=sync-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/sync/**